body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background: #1db954;
    padding: 20px;
    text-align: center;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player {
    text-align: center;
}

.controls {
    margin-bottom: 20px;
}

button {
    background: #1db954;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

button:hover {
    background: #1aa34a;
}

.now-playing {
    font-size: 18px;
}

.footer {
    background: #000000;
    padding: 10px;
    text-align: center;
}
      
